<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .form {
            padding-left: 30%;
            padding-right: 30%;
        }

        body {
            background: url("dog.jpg") no-repeat;
        }

        textarea {
            resize: none;
        }
    </style>
</head>
<body>
<form action="correo.php" method="post" class="form">
    <fieldset>
        <legend>Abduction alien</legend>
        <table> 
            <tr>
                <td><label for="name">Nombre: </label></td>
                <td><input type="text" id="name" placeholder="" name="nombre"></td>
            </tr>
            <tr>
                <td><label for="name2">Apellidos: </label></td>
                <td><input type="text" id="name2" placeholder="" name="apellidos"></td>
            </tr>
            <tr>
                <td><label for="email">e-mail: </label></td>
                <td><input type="email" id="email" placeholder="" name="email"></td>
            </tr>
            <tr>
                <td><label for="happen">¿Cuando sucedio? </label></td>
                <td><input type="text" id="happen" placeholder="" name="cuando"></td>
            </tr>
            <tr>
                <td><label for="see">¿Cuantos vistes?</label></td>
                <td><input type="text" id="see" placeholder="" name="cuantos"></td>
            </tr>
            <tr>
                <td><label for="describe">Describelos:</label></td>
                <td><input type="text" id="describe" placeholder="" name="descripcion"></td>
            </tr>
            <tr>
                <td><label for="to">¿Que pasó?</label></td>
                <td><input type="text" id="they" placeholder="" name="hechos"></td>
            </tr>
            <tr>
                <td>¿Viste a mi perro Fang?</td>
                <td>
                    <label><input type="radio" name="avistado" value="si">Yes</label>
                    <label><input type="radio" name="avistado" value="no">No</label>
                </td>
            </tr>
            <tr>
                <td><label for="datos">¿Algo mas que quieras añadir?</label></td>
                <td><textarea id="datos" name="datos" cols="30" rows="2"></textarea></td>
            </tr>
        </table>
        <input type="submit" value="Reportar abducción">

    </fieldset>
</form>

</body>
</html>