<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .perro{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
   <form action="mailto:pepe@lopez" method="post">
       <fieldset>
           <legend>Secuestro alien</legend>
           <label for="nombre">First name</label>
           <input type="text" id="nombre" placeholder=""><br>
           
           <label for="apellido">Last name</label>
           <input type="text" id="apellido" placeholder=""><br>
           
           <label for="email">What is your email addres?</label>
           <input type="email" id="email" placeholder=""><br>
        
           <label for="tiempo">When did it happen?</label>
           <input type="text" id="tiempo" placeholder=""><br>
           
           <label for="visto">How many did you see?</label>
           <input type="email" id="visto" placeholder=""><br>
           
           <label for="descripcion">Describe them:</label>
           <input type="email" id="descripcion" placeholder=""><br>
           
           <label for="they">What did they do to you?</label>
           <input type="email" id="they" placeholder=""><br>
           
           <label for="fang">Have you seen my dog Fang?</label>
           <input type="radio" name="fang" value="si">Yes
           <input type="radio" name="fang" value="no">No
           <br>
           
           <img src="dog.jpg" alt="perro" class="perro"><br>
           
           <label for="datos">Any else you want to add?</label>
           <textarea name="" id="datos" cols="30" rows="1"></textarea><br>
           
           <input type="submit" value="Report Abdution">
           
           
           <div class="label">
               
               
           </div>
           
       </fieldset>
   </form>
   
</body>
</html>