<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>SPAM</title>
    <style>
        body {
            background: url("elvis.jpeg");
        }
        form{
            margin-top: 20%;
            margin-left: 40%;
            margin-right: 40%;
            background: #FFF;
        }
    </style>
</head>
<body>
<h2>El Rey</h2>
<form action="index.php" method="post">
    <fieldset>
        <legend>El Rey</legend>
        <table>
            <tr>
                <td>
                    <label for="nombre">Nombre: </label>
                </td>
                <td>
                    <input type="text" name="nombre" id="nombre" maxlength="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="apellidos">Apellidos: </label>
                </td>
                <td>
                    <input type="text" name="apellidos" id="apellidos" maxlength="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="telefono">Telefono</label>
                </td>
                <td>
                    <input type="text" name="telefono" id="telefono" maxlength="9">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="ciudad">Ciudad: </label>
                </td>
                <td>
                    <input type="text" name="ciudad" id="ciudad" maxlength="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="calle">Calle: </label>
                </td>
                <td>
                    <input type="text" name="calle" id="calle" maxlength="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="numero">Numero: </label>
                </td>
                <td>
                    <input type="text" name="numero" id="numero" maxlength="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">E-mail: </label>
                </td>
                <td>
                    <input type="email" name="email" id="email" maxlength="320">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Enviar">
                </td>
            </tr>
        </table>
    </fieldset>


</form>
</body>
</html>
